# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  employeeName: MyString
  employeeLastname: MyString
  employeeAddress: MyString
  employeePhone: MyString
  employeePhone: MyString
  employeeBirthdate: 2016-03-20 16:37:37
  employeeNotes: MyString
  pharmacy_id: 

two:
  employeeName: MyString
  employeeLastname: MyString
  employeeAddress: MyString
  employeePhone: MyString
  employeePhone: MyString
  employeeBirthdate: 2016-03-20 16:37:37
  employeeNotes: MyString
  pharmacy_id: 
