# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  city_id: 
  product_id: 
  user_id: 

two:
  name: MyString
  address: MyString
  city_id: 
  product_id: 
  user_id: 
